#배포 환경 설정
environment=develope
#environment=test
#environment=release

#### DB INFO START ####
#로컬 개발 DB
develope.spring.database.class=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
develope.spring.database.host=jdbc:log4jdbc:mysql://101.101.216.193:3306/iot_bad_smell?serverTimezone=UTC
develope.spring.database.username=metis
develope.spring.database.password=metisInfo2010@#@
#테스트 서버 DB
test.spring.database.class=com.mysql.jdbc.Driver
test.spring.database.host=jdbc:mysql://101.101.216.193:3306/iot_bad_smell?serverTimezone=UTC
test.spring.database.username=metis
test.spring.database.password=metisInfo2010@#@
#실서버 DB
release.spring.database.class=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
release.spring.database.host=jdbc:log4jdbc:mysql://49.50.172.217:3306/iot_bad_smell?serverTimezone=UTC
release.spring.database.username=ent
release.spring.database.password=Ent0131!
#### DB INFO END ####

#### IP INFO START ####
#로컬서버
develope.server.ip=localhost
#테스트 서버
test.server.ip=101.101.216.193
#실서버
release.server.ip=49.50.172.217
#### IP INFO END ####

#### 파일업로드 PATH INFO START ####
#재훈 로컬
develope.server.path=/Users/joyuyeong/Desktop/upload/
#테스트 서버
test.server.path=/opt/badSmell/apache-tomcat-9.0.58/webapps/iotBadSmellMonitoringWebImg/
#실서버
release.server.path=/usr/local/apache-tomcat-9.0.50/webapps/iotBadSmellMonitoringWebImg/
#### 파일업로드 PATH INFO END ####

#### 카카오 앱 키 (지도용) START ###
develope.kakaoMapKey=31eb4881990129126e189d5ee4ed5f3e
test.kakaoMapKey=3b4561dd700f64e8fa55b3ced036b82e
release.kakaoMapKey=4bcfea95a6c0fea34615b3ea4d5dd430
#### 카카오 앱 키 (지도용) END ###

#### 카카오 앱 키 (위치 변환용) START ###
develope.kakaoLocationKey=KakaoAK 5b11580e8e9f5de578904519775834db
test.kakaoLocationKey=KakaoAK 7031588ebaa7a412ab3ab8a866a478f1
release.kakaoLocationKey=KakaoAK fef4dd9ff8eb954cfbfa50c162e335b2
#### 카카오 앱 키 (위치 변환용) END ###