#### DB INFO START ####
#DB
#spring.database.class=com.mysql.jdbc.Driver
spring.database.class=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
#개발서버 DB
#spring.database.host=jdbc:log4jdbc:mysql://101.101.219.152:3306/iot_bad_smell?serverTimezone=UTC
#spring.database.username=metis
#spring.database.password=metisInfo2021!
#실서버 DB
spring.database.host=jdbc:log4jdbc:mysql://49.50.172.217:3306/iot_bad_smell?serverTimezone=UTC
spring.database.username=ent
spring.database.password=Ent0131!
#### DB INFO END ####

#### IP INFO START ####
#개발서버
#server.ip=101.101.219.152
#실서버
server.ip=49.50.172.217
#### IP INFO END ####

#### PATH INFO START ####
#재훈 로컬
#server.path=upload/
#개발서버
#server.path=/opt/apache-tomcat-9.0.45/webapps/iotBadSmellMonitoringWebImg/
#실서버
server.path=/usr/local/apache-tomcat-9.0.50/webapps/iotBadSmellMonitoringWebImg/
#### PATH INFO END ####
