#DB
spring.database.class=com.mysql.jdbc.Driver
spring.database.host=jdbc:mysql://101.101.219.152:3306/iot_bad_smell?serverTimezone=UTC
spring.database.username=metis
spring.database.password=metisInfo2021!